# AdvanciaStage_Videoteca

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 7.snap
.metadata/.plugins/org.eclipse.datatools.connectivity/: driverManagerPreferences.xml  driverStorage.xml
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1107425508.index  1122743857.index  1200954463.index  1206174022.index  1358207150.index  1371345239.index  1594703518.index  1606618798.index  1768932833.index  1865797976.index  2206649355.index  221817660.index  2408759717.index  2556287845.index  2825448512.index  2952497623.index  2963579064.index  306483280.index  3167100720.index  3219696924.index  3348225306.index  3465350331.index  3488093905.index  3796575368.index  3824853453.index  635849810.index  660337736.index  929586632.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Videoteca1/: .project
VideotecaEJB1/: .classpath  .project
VideotecaWeb1/: .classpath  .project  pom.xml
VideotecaWeb1/src/main/java/com/advancia/controller/: DashboardServletAdmin.java  DashboardServletUser.java
VideotecaWeb1/src/main/webapp/: dashboardUser.jsp
VideotecaWeb1/src/test/java/com/advancia/DAO/: VideotecaDATOTest.java
VideotecaWeb1/src/test/java/com/advancia/controller/: DashboardServletAdminTest.java  DashboardServletUserTest.java  LoginServletTest.java
VideotecaWeb1/src/test/java/com/advancia/model/: DVDTest.java  DirectorTest.java  GenreTest.java  UserTest.java
(+98 files in other folders)
