path=C:\advancia_stage\wildfly-24.0.1.Final\wildfly-24.0.1.Final\modules\system\layers\base\javax\servlet\api\main\jboss-servlet-api_4.0_spec-2.0.0.Final.jar
size=84840
archive=0
path=C:\advancia_stage\wildfly-24.0.1.Final\wildfly-24.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-http-form-1.16.1.Final.jar
size=17116
archive=0
path=C:\advancia_stage\wildfly-24.0.1.Final\wildfly-24.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-base-1.16.1.Final.jar
size=31945
archive=0
path=C:\advancia_stage\wildfly-24.0.1.Final\wildfly-24.0.1.Final\modules\system\layers\base\javax\persistence\api\main\jakarta.persistence-api-2.2.3.jar
size=164392
archive=0
path=C:\advancia_stage\wildfly-24.0.1.Final\wildfly-24.0.1.Final\modules\system\layers\base\javax\jms\api\main\jboss-jms-api_2.0_spec-2.0.0.Final.jar
size=57799
archive=0
path=C:\advancia_stage\wildfly-24.0.1.Final\wildfly-24.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-provider-util-1.16.1.Final.jar
size=15645
archive=0
path=C:\advancia_stage\wildfly-24.0.1.Final\wildfly-24.0.1.Final\modules\system\layers\base\javax\batch\api\main\jboss-batch-api_1.0_spec-2.0.0.Final.jar
size=42416
archive=0
path=C:\advancia_stage\wildfly-24.0.1.Final\wildfly-24.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-auth-server-1.16.1.Final.jar
size=274944
archive=0
path=C:\advancia_stage\wildfly-24.0.1.Final\wildfly-24.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-x500-cert-1.16.1.Final.jar
size=71408
archive=0
path=C:\advancia_stage\wildfly-24.0.1.Final\wildfly-24.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-security-manager-1.16.1.Final.jar
size=34475
archive=0
path=C:\advancia_stage\wildfly-24.0.1.Final\wildfly-24.0.1.Final\modules\system\layers\base\org\jboss\as\controller-client\main\wildfly-controller-client-16.0.1.Final.jar
size=215619
archive=0
path=C:\advancia_stage\wildfly-24.0.1.Final\wildfly-24.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-sasl-auth-util-1.16.1.Final.jar
size=8301
archive=0
path=C:\advancia_stage\wildfly-24.0.1.Final\wildfly-24.0.1.Final\modules\system\layers\base\org\jboss\ejb3\main\jboss-ejb3-ext-api-2.3.0.Final.jar
size=8001
archive=0
path=C:\advancia_stage\wildfly-24.0.1.Final\wildfly-24.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-mechanism-1.16.1.Final.jar
size=38763
archive=0
path=C:\advancia_stage\wildfly-24.0.1.Final\wildfly-24.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-http-deprecated-1.16.1.Final.jar
size=4613
archive=0
path=C:\advancia_stage\wildfly-24.0.1.Final\wildfly-24.0.1.Final\modules\system\layers\base\org\hibernate\validator\main\hibernate-validator-6.0.22.Final.jar
size=1157934
archive=0
path=C:\advancia_stage\wildfly-24.0.1.Final\wildfly-24.0.1.Final\modules\system\layers\base\javax\enterprise\concurrent\api\main\jboss-concurrency-api_1.0_spec-2.0.0.Final.jar
size=26402
archive=0
path=C:\advancia_stage\wildfly-24.0.1.Final\wildfly-24.0.1.Final\modules\system\layers\base\javax\enterprise\api\main\jakarta.enterprise.cdi-api-2.0.2.jar
size=109422
archive=2
path=C:\advancia_stage\wildfly-24.0.1.Final\wildfly-24.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-digest-1.16.1.Final.jar
size=9704
archive=0
path=C:\advancia_stage\wildfly-24.0.1.Final\wildfly-24.0.1.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxb-provider\main\resteasy-jaxb-provider-3.15.1.Final.jar
size=90284
archive=0
path=C:\advancia_stage\wildfly-24.0.1.Final\wildfly-24.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-sasl-external-1.16.1.Final.jar
size=11557
archive=0
path=C:\advancia_stage\wildfly-24.0.1.Final\wildfly-24.0.1.Final\modules\system\layers\base\org\wildfly\common\main\wildfly-common-1.5.4.Final.jar
size=284642
archive=0
path=C:\advancia_stage\wildfly-24.0.1.Final\wildfly-24.0.1.Final\modules\system\layers\base\javax\mail\api\main\jakarta.mail-1.6.6.jar
size=676352
archive=0
path=C:\advancia_stage\wildfly-24.0.1.Final\wildfly-24.0.1.Final\modules\system\layers\base\javax\xml\bind\api\main\jboss-jaxb-api_2.3_spec-2.0.1.Final.jar
size=113249
archive=0
path=C:\advancia_stage\wildfly-24.0.1.Final\wildfly-24.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-realm-1.16.1.Final.jar
size=97537
archive=0
path=C:\advancia_stage\wildfly-24.0.1.Final\wildfly-24.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-sasl-oauth2-1.16.1.Final.jar
size=11213
archive=0
path=C:\advancia_stage\wildfly-24.0.1.Final\wildfly-24.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-mechanism-scram-1.16.1.Final.jar
size=25654
archive=0
path=C:\advancia_stage\wildfly-24.0.1.Final\wildfly-24.0.1.Final\modules\system\layers\base\javax\jws\api\main\jsr181-api-1.0-MR1.jar
size=7989
archive=0
path=C:\advancia_stage\wildfly-24.0.1.Final\wildfly-24.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-realm-token-1.16.1.Final.jar
size=35016
archive=0
path=C:\advancia_stage\wildfly-24.0.1.Final\wildfly-24.0.1.Final\modules\system\layers\base\javax\management\j2ee\api\main\jboss-j2eemgmt-api_1.1_spec-2.0.0.Final.jar
size=19948
archive=0
path=C:\advancia_stage\wildfly-24.0.1.Final\wildfly-24.0.1.Final\modules\system\layers\base\javax\servlet\jstl\api\main\taglibs-standard-spec-1.2.6-RC1.jar
size=40097
archive=0
path=C:\advancia_stage\wildfly-24.0.1.Final\wildfly-24.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-sasl-plain-1.16.1.Final.jar
size=13826
archive=0
path=C:\advancia_stage\wildfly-24.0.1.Final\wildfly-24.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-sasl-anonymous-1.16.1.Final.jar
size=11040
archive=0
path=C:\advancia_stage\wildfly-24.0.1.Final\wildfly-24.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-asn1-1.16.1.Final.jar
size=37725
archive=0
path=C:\advancia_stage\wildfly-24.0.1.Final\wildfly-24.0.1.Final\modules\system\layers\base\javax\wsdl4j\api\main\wsdl4j-1.6.3.jar
size=186758
archive=0
path=C:\advancia_stage\wildfly-24.0.1.Final\wildfly-24.0.1.Final\modules\system\layers\base\javax\xml\soap\api\main\jboss-saaj-api_1.4_spec-1.0.2.Final.jar
size=40247
archive=0
path=C:\advancia_stage\wildfly-24.0.1.Final\wildfly-24.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-credential-source-impl-1.16.1.Final.jar
size=23853
archive=0
path=C:\advancia_stage\wildfly-24.0.1.Final\wildfly-24.0.1.Final\modules\system\layers\base\javax\security\jacc\api\main\jboss-jacc-api_1.5_spec-2.0.0.Final.jar
size=44544
archive=0
path=C:\advancia_stage\wildfly-24.0.1.Final\wildfly-24.0.1.Final\modules\system\layers\base\javax\servlet\jstl\api\main\taglibs-standard-impl-1.2.6-RC1.jar
size=207376
archive=0
path=C:\advancia_stage\wildfly-24.0.1.Final\wildfly-24.0.1.Final\modules\system\layers\base\javax\ws\rs\api\main\jboss-jaxrs-api_2.1_spec-2.0.1.Final.jar
size=146872
archive=0
path=C:\advancia_stage\wildfly-24.0.1.Final\wildfly-24.0.1.Final\modules\system\layers\base\org\jboss\dmr\main\jboss-dmr-1.5.1.Final.jar
size=141140
archive=0
path=C:\advancia_stage\wildfly-24.0.1.Final\wildfly-24.0.1.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxrs\main\resteasy-jaxrs-3.15.1.Final.jar
size=1106493
archive=0
path=C:\advancia_stage\wildfly-24.0.1.Final\wildfly-24.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-security-manager-action-1.16.1.Final.jar
size=20160
archive=0
path=C:\advancia_stage\wildfly-24.0.1.Final\wildfly-24.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-realm-ldap-1.16.1.Final.jar
size=110112
archive=0
path=C:\advancia_stage\wildfly-24.0.1.Final\wildfly-24.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-encryption-1.16.1.Final.jar
size=11210
archive=0
path=C:\advancia_stage\wildfly-24.0.1.Final\wildfly-24.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-mechanism-http-1.16.1.Final.jar
size=7367
archive=0
path=C:\advancia_stage\wildfly-24.0.1.Final\wildfly-24.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-auth-util-1.16.1.Final.jar
size=24584
archive=0
path=C:\advancia_stage\wildfly-24.0.1.Final\wildfly-24.0.1.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-multipart-provider\main\resteasy-multipart-provider-3.15.1.Final.jar
size=89087
archive=0
path=C:\advancia_stage\wildfly-24.0.1.Final\wildfly-24.0.1.Final\modules\system\layers\base\javax\el\api\main\jboss-el-api_3.0_spec-2.0.0.Final.jar
size=100207
archive=0
path=C:\advancia_stage\wildfly-24.0.1.Final\wildfly-24.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-sasl-gs2-1.16.1.Final.jar
size=24562
archive=0
path=C:\advancia_stage\wildfly-24.0.1.Final\wildfly-24.0.1.Final\modules\system\layers\base\javax\resource\api\main\jboss-connector-api_1.7_spec-2.0.0.Final.jar
size=73916
archive=0
path=C:\advancia_stage\wildfly-24.0.1.Final\wildfly-24.0.1.Final\modules\system\layers\base\org\jboss\logging\main\jboss-logging-3.4.2.Final.jar
size=60911
archive=0
path=C:\advancia_stage\wildfly-24.0.1.Final\wildfly-24.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-http-util-1.16.1.Final.jar
size=29564
archive=0
path=C:\advancia_stage\wildfly-24.0.1.Final\wildfly-24.0.1.Final\modules\system\layers\base\javax\xml\ws\api\main\jboss-jaxws-api_2.3_spec-2.0.0.Final.jar
size=61894
archive=0
path=C:\advancia_stage\wildfly-24.0.1.Final\wildfly-24.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-http-external-1.16.1.Final.jar
size=8042
archive=0
path=C:\advancia_stage\wildfly-24.0.1.Final\wildfly-24.0.1.Final\modules\system\layers\base\javax\ejb\api\main\jboss-ejb-api_3.2_spec-2.0.0.Final.jar
size=60661
archive=0
path=C:\advancia_stage\wildfly-24.0.1.Final\wildfly-24.0.1.Final\modules\system\layers\base\javax\security\auth\message\api\main\jboss-jaspi-api_1.1_spec-2.0.1.Final.jar
size=45050
archive=0
path=C:\advancia_stage\wildfly-24.0.1.Final\wildfly-24.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-sasl-entity-1.16.1.Final.jar
size=26287
archive=0
path=C:\advancia_stage\wildfly-24.0.1.Final\wildfly-24.0.1.Final\modules\system\layers\base\javax\servlet\jsp\api\main\jboss-jsp-api_2.3_spec-2.0.0.Final.jar
size=54817
archive=0
path=C:\advancia_stage\wildfly-24.0.1.Final\wildfly-24.0.1.Final\modules\system\layers\base\javax\activation\api\main\jakarta.activation-1.2.2.jar
size=68453
archive=0
path=C:\advancia_stage\wildfly-24.0.1.Final\wildfly-24.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-sasl-digest-1.16.1.Final.jar
size=36416
archive=0
path=C:\advancia_stage\wildfly-24.0.1.Final\wildfly-24.0.1.Final\modules\system\layers\base\javax\json\api\main\jakarta.json-api-1.1.6.jar
size=43361
archive=0
path=C:\advancia_stage\wildfly-24.0.1.Final\wildfly-24.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-http-spnego-1.16.1.Final.jar
size=19864
archive=0
path=C:\advancia_stage\wildfly-24.0.1.Final\wildfly-24.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-audit-1.16.1.Final.jar
size=41680
archive=0
path=C:\advancia_stage\wildfly-24.0.1.Final\wildfly-24.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-mechanism-digest-1.16.1.Final.jar
size=12731
archive=0
path=C:\advancia_stage\wildfly-24.0.1.Final\wildfly-24.0.1.Final\modules\system\layers\base\javax\inject\api\main\jakarta.inject-api-1.0.3.jar
size=9990
archive=0
path=C:\advancia_stage\wildfly-24.0.1.Final\wildfly-24.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-http-bearer-1.16.1.Final.jar
size=9311
archive=0
path=C:\advancia_stage\wildfly-24.0.1.Final\wildfly-24.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-sasl-localuser-1.16.1.Final.jar
size=15140
archive=0
path=C:\advancia_stage\wildfly-24.0.1.Final\wildfly-24.0.1.Final\modules\system\layers\base\javax\interceptor\api\main\jboss-interceptors-api_1.2_spec-2.0.0.Final.jar
size=25797
archive=0
path=C:\advancia_stage\wildfly-24.0.1.Final\wildfly-24.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-http-1.16.1.Final.jar
size=32940
archive=0
path=C:\advancia_stage\wildfly-24.0.1.Final\wildfly-24.0.1.Final\modules\system\layers\base\javax\faces\api\main\jboss-jsf-api_2.3_spec-3.0.0.SP04.jar
size=768755
archive=0
path=C:\advancia_stage\wildfly-24.0.1.Final\wildfly-24.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-x500-cert-util-1.16.1.Final.jar
size=8096
archive=0
path=C:\advancia_stage\wildfly-24.0.1.Final\wildfly-24.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-keystore-1.16.1.Final.jar
size=47414
archive=0
path=C:\advancia_stage\wildfly-24.0.1.Final\wildfly-24.0.1.Final\modules\system\layers\base\javax\orb\api\main\openjdk-orb-8.1.5.Final.jar
size=4111528
archive=0
path=C:\advancia_stage\wildfly-24.0.1.Final\wildfly-24.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-sasl-gssapi-1.16.1.Final.jar
size=27898
archive=0
path=C:\advancia_stage\wildfly-24.0.1.Final\wildfly-24.0.1.Final\modules\system\layers\base\javax\servlet\jstl\api\main\taglibs-standard-compat-1.2.6-RC1.jar
size=52846
archive=0
path=C:\advancia_stage\wildfly-24.0.1.Final\wildfly-24.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-http-sso-1.16.1.Final.jar
size=39187
archive=0
path=C:\advancia_stage\wildfly-24.0.1.Final\wildfly-24.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-credential-1.16.1.Final.jar
size=138789
archive=0
path=C:\advancia_stage\wildfly-24.0.1.Final\wildfly-24.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-sasl-scram-1.16.1.Final.jar
size=16943
archive=0
path=C:\advancia_stage\wildfly-24.0.1.Final\wildfly-24.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-sasl-otp-1.16.1.Final.jar
size=48118
archive=0
path=C:\advancia_stage\wildfly-24.0.1.Final\wildfly-24.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-auth-server-deprecated-1.16.1.Final.jar
size=15821
archive=0
path=C:\advancia_stage\wildfly-24.0.1.Final\wildfly-24.0.1.Final\modules\system\layers\base\javax\xml\rpc\api\main\jboss-jaxrpc-api_1.1_spec-2.0.0.Final.jar
size=36703
archive=0
path=C:\advancia_stage\wildfly-24.0.1.Final\wildfly-24.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-client-1.16.1.Final.jar
size=218644
archive=0
path=C:\advancia_stage\wildfly-24.0.1.Final\wildfly-24.0.1.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxrs\main\resteasy-client-3.15.1.Final.jar
size=240386
archive=0
path=C:\advancia_stage\wildfly-24.0.1.Final\wildfly-24.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-sasl-1.16.1.Final.jar
size=162838
archive=0
path=C:\advancia_stage\wildfly-24.0.1.Final\wildfly-24.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-credential-store-1.16.1.Final.jar
size=68745
archive=0
path=C:\advancia_stage\wildfly-24.0.1.Final\wildfly-24.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-http-cert-1.16.1.Final.jar
size=11526
archive=0
path=C:\advancia_stage\wildfly-24.0.1.Final\wildfly-24.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-x500-1.16.1.Final.jar
size=36456
archive=0
path=C:\advancia_stage\wildfly-24.0.1.Final\wildfly-24.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-x500-principal-1.16.1.Final.jar
size=9245
archive=0
path=C:\advancia_stage\wildfly-24.0.1.Final\wildfly-24.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-mechanism-oauth2-1.16.1.Final.jar
size=9524
archive=0
path=C:\advancia_stage\wildfly-24.0.1.Final\wildfly-24.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-http-digest-1.16.1.Final.jar
size=21567
archive=0
path=C:\advancia_stage\wildfly-24.0.1.Final\wildfly-24.0.1.Final\modules\system\layers\base\javax\annotation\api\main\jboss-annotations-api_1.3_spec-2.0.1.Final.jar
size=25358
archive=0
path=C:\advancia_stage\wildfly-24.0.1.Final\wildfly-24.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-util-1.16.1.Final.jar
size=34158
archive=0
path=C:\advancia_stage\wildfly-24.0.1.Final\wildfly-24.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-permission-1.16.1.Final.jar
size=63484
archive=0
path=C:\advancia_stage\wildfly-24.0.1.Final\wildfly-24.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-auth-server-sasl-1.16.1.Final.jar
size=9014
archive=0
path=C:\advancia_stage\wildfly-24.0.1.Final\wildfly-24.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-realm-jdbc-1.16.1.Final.jar
size=27151
archive=0
path=C:\advancia_stage\wildfly-24.0.1.Final\wildfly-24.0.1.Final\modules\system\layers\base\org\picketbox\main\picketbox-5.0.3.Final-redhat-00007.jar
size=962134
archive=0
path=C:\advancia_stage\wildfly-24.0.1.Final\wildfly-24.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-password-impl-1.16.1.Final.jar
size=100442
archive=0
path=C:\advancia_stage\wildfly-24.0.1.Final\wildfly-24.0.1.Final\modules\system\layers\base\org\picketbox\main\picketbox-commons-1.0.0.final.jar
size=20987
archive=0
path=C:\advancia_stage\wildfly-24.0.1.Final\wildfly-24.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-http-basic-1.16.1.Final.jar
size=10349
archive=0
path=C:\advancia_stage\wildfly-24.0.1.Final\wildfly-24.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-auth-1.16.1.Final.jar
size=12629
archive=0
path=C:\advancia_stage\wildfly-24.0.1.Final\wildfly-24.0.1.Final\modules\system\layers\base\javax\transaction\api\main\jboss-transaction-api_1.3_spec-2.0.0.Final.jar
size=16337
archive=0
path=C:\advancia_stage\wildfly-24.0.1.Final\wildfly-24.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-ssl-1.16.1.Final.jar
size=179106
archive=0
path=C:\advancia_stage\wildfly-24.0.1.Final\wildfly-24.0.1.Final\modules\system\layers\base\javax\validation\api\main\jakarta.validation-api-2.0.2.jar
size=91930
archive=0
path=C:\advancia_stage\wildfly-24.0.1.Final\wildfly-24.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-x500-cert-acme-1.16.1.Final.jar
size=48406
archive=0
path=C:\advancia_stage\wildfly-24.0.1.Final\wildfly-24.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-auth-server-http-1.16.1.Final.jar
size=12311
archive=0
path=C:\advancia_stage\wildfly-24.0.1.Final\wildfly-24.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-json-util-1.16.1.Final.jar
size=5018
archive=0
path=C:\advancia_stage\wildfly-24.0.1.Final\wildfly-24.0.1.Final\modules\system\layers\base\javax\websocket\api\main\jboss-websocket-api_1.1_spec-2.0.0.Final.jar
size=50095
archive=0
path=C:\advancia_stage\wildfly-24.0.1.Final\wildfly-24.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-mechanism-gssapi-1.16.1.Final.jar
size=17245
archive=0
path=C:\advancia_stage\wildfly-24.0.1.Final\wildfly-24.0.1.Final\modules\system\layers\base\org\picketbox\main\picketbox-infinispan-5.0.3.Final-redhat-00007.jar
size=25493
archive=0
