1729600741147	Rename package 'com.advancia.stage.model.request'
1729600755002	Rename package 'com.advancia.stage.controller'
1729600763410	Rename package 'com.advancia.stage.dao'
1729600776762	Rename package 'com.advancia.stage.model'
1729601479133	Rename type 'Utente'
1729601492637	Rename type 'Regista'
1729601504875	Rename type 'Attore'
1729601518866	Rename type 'AttorePost'
1729601539527	Rename type 'ActorPost'
1729601554736	Rename type 'RegistaPost'
1729602864627	Rename package 'com.advancia.controller'
1729602882672	Rename package 'com.advancia.model.DTO'
1729602974465	Rename type 'VideotecaController'
1729603378919	Rename package 'com.advancia.dao'
1729606438976	Rename type 'Film'
1729606842566	Rename type 'Dvd'
1729607163374	Rename compilation unit 'DVD.java'
